.wbtn{
    border-style: solid;
    border-radius: 5px;
    background-color: transparent;
    color:black;
    font-weight: 500;
    border-color: black;
    padding:5px 5px;
    transition: all 0.3s ease;
    font-size: 12px;
}
.wbtn:hover{
    background-color: black;
    color:white;
}
.service-card img{
    max-width:100%;
    min-height:280px;
    max-height:280px;
}
.pbutton{
    padding:5px 10px;
}
.lotx{
   color: #888787; 
}
.solar-services{
    width: -moz-fit-content;
}
@media screen and (min-width:768px){
    .header{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header-text h1{
        font-weight: 700;
        color:#008080;
    }
    .header-img-con{
        max-width:fit-content;
    }
    .header-img-con img{
        max-width: 400px;
    }
    .contact-con{
        margin-top:30px;
    }
    .solar-services{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: fit-content;
        width:-moz-fit-content;
        margin: 0 auto;
        gap: 35px;
    }
    .service-card{
        min-width: 300px;
        max-width: 300px;
        margin-bottom: 10px;
        border-radius: 15px;
        box-shadow: rgb(0 128 128 / 10%) 3px 3px 4px 1px;
    }
    .service-card h6{
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .service-card p{
        margin-top:0;
        padding-top:0;
        color:#a3a3a3
    }
    .service-card-content{
        padding: 0 0 10px 20px;
        }
    .ongrid-img{
        width:220px;
        min-height:220px!important;
        max-height: 220px!important;
    }
    .ogi{
        width: 100%;
        min-height: 280px;
        max-height: 280px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
}
@media screen and (max-width:767px){
    .header{
        position: relative;
        display: block;
    }
    .header-text{
       position: absolute;
       top:30%;
       left:0;
       padding:0 0 0 30px;
       z-index: 20;
    }
    .header-text h1{
        font-weight: 700;
        font-size: 72px;
    }
    .header-img-con{
        max-width:fit-content;
    }
    .header-img-con img{
        max-width: 100%;
        opacity: 0.5;
    }
    .contact-con{
        margin-top:30px;
    }
    .solar-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:35px;
    }
    .service-card{
        min-width: 300px;
        max-width: 300px;
        margin-bottom: 10px;
        border-radius: 15px;
        box-shadow: rgb(0 128 128 / 10%) 3px 3px 4px 1px;
    }
    .service-card h6{
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .service-card p{
        margin-top:0;
        padding-top:0;
        color:#a3a3a3
    }
    .service-card-content{
        padding:0 0 10px 20px;
    }
    .ongrid-img{
        width:220px;
        min-height:220px!important;
        max-height: 220px!important;
    }
    .ogi{
        width:100%;
        min-height:280px;
        max-height:280px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

}
