@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
}
 .autocomplete-items {
    position: absolute;
    border-width: 0;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .autocomplete-items div {
    padding: 10px;
    background-color: #F2F9F9;
    cursor: pointer;
    color:#008080;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
  } 

.hero-container{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    gap:10px;
    padding:0;
}
.horizontal-slider-container{
    display: grid;
    grid-template-columns: repeat(4,100%);
    grid-template-rows: 100%;
    min-width:70%;
    position: relative;
    overflow-x: hidden;
}
.slide-content{
    color:#008080;
}
.slide-content h3{
    padding:20px 15px; 
}
.slide-content p{
    padding:20px 15px;
}
.slide-content div{
    padding:20px 15px;
}
.shopNow-btn{
    color:#00303F;
    background-color: #FFC42C;
    border-width: 0;
    border-radius: 20px;
    padding:8px 20px;
}
.shopNow-btn:hover{
    background-color: #ffc32cc2;
}
.vertical-slide-content h4{
    font-size: 2.5rem;
}
.vertical-slider-container{
    overflow: scroll;
    scroll-behavior: smooth;
    margin-top:35px;
}
.vertical-slider-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.vertical-slide{
    border-radius: 5px;
    min-height:250px;
    overflow: hidden;
    color: white;
        -webkit-box-shadow: inset 98px 6px 159px -5px rgba(0,0,0,0.33);
    -moz-box-shadow: inset 98px 6px 159px -5px rgba(0,0,0,0.33);
    box-shadow: inset 98px 6px 159px -5px rgba(0,0,0,0.33);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cff4d2;
}

.vertical-slide-content{
    margin-left: 30px;
    margin-top: 10%;
}
.slide{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:50px;
    transition: all 0.7s ease;
}

.next{
    position: absolute;
    top:50%;
    right:0;
    color:black;
}
.prev{
    position:absolute;
    top:50%;
    left:0;
    color:black;
}
.vertical-slider-heading-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px;
    color:#008080;
}
.support-img-con img{
    width:40px;
    margin:5px;
}
.daily-deals-heading {
    color:#008080
}
.daily-deals-heading h3 {
    padding: 8px 10px 8px 10px;
    width: fit-content;
}
.daily-deals-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.daily-deals-card {
    background-color: white;
    text-align: center;
    width: 220px;
    position: relative;
    border-radius: 8px;
    box-shadow: rgb(0 128 128 / 10%) 3px 3px 4px 1px;
}
.daily-deals-card img {
    width: 100%;
    height: 198.19px;
    border-top-left-radius: 8px;
    border-top-right-radius:8px;
}
.daily-deals-content {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.daily-deals-content h5{
 text-align: left;
 font-weight: 600;
 font-size: 16px; 
 margin-left:15px;
 color:#008080;
}
.daily-deals-content h3{
    text-align: left;
    margin-left: 15px;
    font-weight: 500;
    color:#008080;
    font-size: 18px;
}

.weight700{
    font-weight: 700;
}
.mt-7{
    margin-top: 6rem;
}
.acesspoints{
    margin-top:25px;
    margin-bottom:25px;
}.acesspointsflex{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.acessdetails-container{
    overflow-x: hidden;
    overflow-y: scroll;
    width:100%;
    height:500px;
}
.acess-points-contents{
    display: flex;
    flex-direction: column;
    width:100%;
    min-height: 140px;
    gap:30px;
    overflow: hidden;
}
.single{
    width:100%;
    background-color: #cff4d2;
    padding:15px;
    border-radius: 8px;
}
.footercolor{
    background-color: #008080;
    color:white;
    margin-bottom: 0;
    padding-bottom: 40px;
}
.address{
    color:white;
}
.policies a{
    color:white!important;
    text-decoration: none;
}
.policies a:hover{
    color:white!important;
    text-decoration: underline;
}
.footer-container{
    padding-top:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-container i{
    font-size: 20px;
    margin:10px;
}
.footer-container a{
    color:white!important;
    text-decoration: none;
}
.footer-container li{
    list-style-type: none;
}
.Contactusfooter a:hover{
    color:white!important;
}
.copyright{
    margin-top:20px;
    text-align: center;
    font-size: 14px;
    color:white;
}
.dropdown-menu.show{
    display: block;
    opacity: 1;
    visibility: visible;
}
.addtocart-con{
    padding-top: 15px;
    padding-bottom: 10px;
    width:fit-content;
    margin-left: auto;
    margin-right: 7px;
}
.addtocart{
    padding:5px 10px;
    background-color: white;
    border-width: 0;
}
.addtocart-img{
    width:35px!important;
    height:35px!important;
}
.nav-item:hover .dropdown-menu{
    display: block;
    opacity: 1;
    visibility: visible;
}
.solar-services{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:fit-content;
    margin:0 auto;
    gap:35px;
}
.service-card{
    min-width:300px;
    max-width:300px;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: rgb(0 128 128 / 10%) 3px 3px 4px 1px;
}
.service-card h6{
    font-size: 21px;
    font-weight: 500;
    padding:10px;
    color:#008080;
}
.service-card p{
    margin-top:0;
    padding-top:0;
    color:#a3a3a3
}
.service-card-content{
    padding:0 0 10px 20px;
}
.ongrid-img{
    width:220px;
    min-height:220px!important;
    max-height: 220px!important;
}
.ogi{
    width:100%;
    min-height:280px;
    max-height:280px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.wbtn{
    border-style: solid;
    border-radius: 5px;
    background-color: transparent;
    color:black;
    font-weight: 500;
    border-color: black;
    padding:8px 25px;
    transition: all 0.3s ease;
}
.wbtn:hover{
    background-color: black;
    color:white;
}
.service-card img{
    max-width:100%;
}
.pbutton{
    padding:5px 15px;
}
.lotx{
   color: #888787; 
}
.vertical-slider-container{
    /* overflow: scroll; */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    margin-right:10px;
}
.vertical-slider-container::-webkit-scrollbar{
    display:none;
}
.fixedbuttons{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1000;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
}
@media screen and (min-width:1024px){
    .next , .prev{
        cursor: pointer;
        color:black;
        font-size: 40px;
    }
}
@media screen and (min-width:320px) and (max-width: 768px) {
    .hero-container{
        flex-direction: column;
        height:fit-content!important;
    }
    .horizontal-slider-container{
        height:450px;
    }
    .slide{
        display: block;
        position: relative;
    }
    .slide-content{
        z-index: 20;
        position: absolute;
        top:30%;
        left:0;
        padding:0 0 0 30px;
    }
    .slide-img-con-hero img{
        max-width:100%;
        opacity: 0.4;
    }
    .next , .prev{
        cursor: pointer;
        color:black;
        font-size: 40px;
    }
    .vertical-slider-container{
        /* overflow: scroll; */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        margin-right:10px;
    }
    .vertical-slider-container::-webkit-scrollbar{
        display:none;
    }
    .vertical-slider-flex{
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        gap:30px;
        padding-right: 10px;
    }
    .vertical-slide{
        min-width:290px;
        min-height: 200px!important;
    }
    .footer-container{
        flex-direction: column;
        gap:30px;
    }
    .acessdetails-container{
        height: fit-content;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    .acesspointsflex{
        flex-direction: column;
    }
    .acess-points-contents{
        flex-direction: row;
        overflow-x: scroll;
    }
    .single{
        min-width:250px;
    }
    .map{
        width:100%!important;
    }
    .daily-deals-container{
        gap:30px;
    }
}